// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
    javaVersion = JavaVersion.VERSION_1_8

    appcompatVersion = "1.0.2"
    junitVersion = "4.12"
    runnerVersion = "1.2.0"
    espressocoreVersion = "3.0.2"
    materialVersion = "1.0.0"
    supportVersion = "1.0.0"
    recyclerviewVersion = "1.0.0"
    constraintlayoutVersion = "1.1.3"
    activityrouterVersion = "1.2.2"
    activityrouter_annotationProcessor = "1.1.7"
    butterknifeVersion = "10.1.0"
    butterknife_annotationProcessor = "10.1.0"

}
