apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'//作为lib时加上这句话
android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    api "junit:junit:$rootProject.junitVersion"
    api "androidx.test:runner:$rootProject.runnerVersion"
    api "com.android.support.test.espresso:espresso-core:$rootProject.espressocoreVersion"
    api "com.google.android.material:material:$rootProject.materialVersion"//com.android.support:design:28.0.2
    api "androidx.legacy:legacy-support-v4:$rootProject.supportVersion"//原v4包 com.android.support:support-v4:28.0.2
    api "androidx.recyclerview:recyclerview:$rootProject.recyclerviewVersion"//com.android.support:recyclerview-v7:28.0.2
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"//com.android.support.constraint:constraint-layout:1.1.2

    api "com.github.mzule.activityrouter:activityrouter:$rootProject.activityrouterVersion"
    annotationProcessor "com.github.mzule.activityrouter:compiler:$rootProject.activityrouter_annotationProcessor"

    api "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife_annotationProcessor"
}
